
// theme
@main-color: #08BFCD;
@main-color-light: #CAF6FA;

// background
@bg-color: #FFF;
@bg-footer-color: #eef1f9;

// font
@font-default-color: #333;

// a
@a-color: @font-default-color;
@a-hover-color: @main-color;
@a-hover-color-light: #CAF6FA;